# task_project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nearbyplaces/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyplaces/model/: ApiInterface.java  NullOnEmptyConverterFactory.java  Webdata.java
app/src/main/java/com/example/nearbyplaces/view/: MapsActivity.java
app/src/main/java/com/example/nearbyplaces/viewmodel/: TaskViewModel.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
